daemonize
show-failed-attempts
indicator-idle-visible
color=000000ea
font="Inter"
indicator-radius=200
indicator-thickness=40
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=57aeb3
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
line-uses-ring
bs-hl-color=31748f
ignore-empty-password
