set -g status off
set -g prefix C-a

unbind C-b

bind q kill-window
bind C new-session
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind x confirm-before -p "kill other windows? (y/n)" "kill-window -a" 
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind w choose-tree -Zs

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-window-option -g mode-keys vi
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",alacritty*:Tc"
