daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=57aeb3ff
font="Inter"
indicator
indicator-radius=200
indicator-thickness=40
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=57aeb3
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=57aeb3
ring-ver-color=57aeb3
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=872a49
text-wrong-color=872a49
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
